# EthLinstener

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/face/neterrreboot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/face/neterrreboot/: BaseApplication.java  BaseIotUtils.java  DateUtil.java  KeyGlobalValue.java  MainActivity.java  NET_WORK_TYPE.java  NetUtils.java  NetWorkMonitorService.java  NetWorkReceiver.java  SPUtils.java  ShellUtils.java
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_notification.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/face/neterrreboot/: ExampleUnitTest.java
ethlinstener/: build.gradle
ethlinstener/release/: output.json
ethlinstener/src/androidTest/java/com/face/ethlinstener/: ExampleInstrumentedTest.java
ethlinstener/src/main/: AndroidManifest.xml
ethlinstener/src/main/java/com/face/ethlinstener/ui/: NetworkUtil.java
ethlinstener/src/main/java/com/face/ethlinstener/ui/activity/: EthLinstenerActivity.java  TestArrayAdapter.java
ethlinstener/src/main/java/com/face/ethlinstener/ui/application/: EthApplication.java
ethlinstener/src/main/java/com/face/ethlinstener/ui/receiver/: MyReceiver.java
ethlinstener/src/main/java/com/face/ethlinstener/ui/service/: EthLinstenerService.java
ethlinstener/src/main/java/com/face/ethlinstener/ui/utils/: NET_WORK_TYPE.java  NetUtils.java
ethlinstener/src/main/res/layout/: activity_ethlinstener.xml  activity_notification.xml
ethlinstener/src/main/res/values/: colors.xml  strings.xml
ethlinstener/src/test/java/com/face/ethlinstener/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
