apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('D:\\facefuture.jks')
            storePassword 'android'
            keyAlias 'rockchip'
            keyPassword 'android'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.face.neterrreboot"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'io.reactivex.rxjava2:rxjava:2.+'
    api 'com.android.support:support-annotations:+'
    implementation files('libs/sdkfib5365.jar')
}
