apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('D:\\facefuture.jks')
            storePassword 'android'
            keyAlias 'freescale'
            keyPassword 'android'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        applicationId "com.face.ethlinstener"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.3"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //配置自定义打包名称
    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName
            if (variant.buildType.name.equals('release')) {
                fileName = "ethlinstener_"+"v${variant.mergedFlavor.versionName}_"+new Date().format("yyyy-MM-dd")+"_release.apk"
            } else if (variant.buildType.name.equals('debug')) {
                fileName = "ethlinstener_"+"v${variant.mergedFlavor.versionName}_"+new Date().format("yyyy-MM-dd")+"_release.apk"
            }
            outputFileName = fileName;
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.github.wave-chtj:BaseIotUtils:2.6.7'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //implementation files('libs/classes.jar')
    implementation files('libs/sdkfib5365.jar')
}
